AWSTemplateFormatVersion: 2010-09-09
Parameters:
  S3BucketName:
    Type: String
    Description: VHT S3 Bucket. Name must be unique.
  VcpId:
    Type: String
    Description: VCP ID to be associated with the VHT Security Group (e.g. vpc-0dc320e47b6a8077f)
Resources:
  VHTBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
      BucketName:
        Ref: S3BucketName
      Tags:
        - Key: VHT
          Value: true
  VHTEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow ssh communication and outbound traffic
      GroupName: VHTEC2SecurityGroup
      VpcId:
         Ref: VcpId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
  VHTPassrole:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: VHTPassRole
      PolicyDocument: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "iam:PassRole",
              "Resource": "*"
            }
          ]
        }
      Users:
       - VHTUser
    DependsOn: VHTUser
  VHTRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "ec2.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      Description: Allows EC2 instances to call AWS services on VHT behalf.
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
      RoleName: VHTRole
      Tags:
       - Key: VHT
         Value: true
  VHTUser:
    Type: 'AWS::IAM::User'
    Properties:
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonEC2FullAccess'
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
        - 'arn:aws:iam::aws:policy/AmazonSSMFullAccess'
      UserName: VHTUser
      Tags:
        - Key: VHT
          Value: true
  VHTUserAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      Status: Active
      UserName: VHTUser
    DependsOn: VHTUser
Outputs:
  VHTUserAccessKeyId:
    Value:
      !Ref VHTUserAccessKey
  VHTUserSecretAccessKey:
    Value: !GetAtt VHTUserAccessKey.SecretAccessKey
